<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      background-color: #2077db;
    }

    .clock {
      height: 350px;
      width: 350px;
      border-radius: 50%;
      border: 20px solid #ffffff;

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: #ffffff;

      box-shadow: inset 0 0 8px gray, 0 0 0 5px #ffffffcc;
    }

    .clock::before {
      content: "";
      position: absolute;

      width: 30px;
      height: 30px;
      border-radius: 50%;

      background-color: #ffffff;

      box-shadow: 0 0 5px gray;

      z-index: 10000;
    }

    .hour,
    .min,
    .sec {
      position: absolute;

      display: flex;
      justify-content: center;
    }

    .hour {
      width: 160px;
      height: 160px;
    }

    .min {
      width: 190px;
      height: 190px;
    }

    .sec {
      width: 230px;
      height: 230px;
    }

    .hour::before {
      content: "";
      width: 8px;
      height: 80px;
      border-radius: 5px;

      background-color: #f22b29;

      z-index: 10;
    }

    .min::before {
      content: "";
      width: 5px;
      height: 100px;
      border-radius: 5px;

      background-color: #f49d37;

      z-index: 11;
    }

    .sec::before {
      content: "";
      width: 2px;
      height: 155px;

      background-color: #140f2d;

      z-index: 12;
    }

    .numbers {
      width: 270px;
      height: 270px;
      display: flex;
      justify-content: center;
      align-items: center;

      position: relative;
    }

    .numbers > div {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;

      font-weight: bold;
      font-size: 20px;
      color: #848484;

      position: absolute;
    }

    .numbers > div > div {
      position: absolute;
    }
  </style>
  <body>
    <div class="clock">
      <div class="numbers">
        <div class="num1"><div>12</div></div>
        <div class="num2"><div>1</div></div>
        <div class="num3"><div>2</div></div>
        <div class="num4"><div>3</div></div>
        <div class="num5"><div>4</div></div>
        <div class="num6"><div>5</div></div>
        <div class="num7"><div>6</div></div>
        <div class="num8"><div>7</div></div>
        <div class="num9"><div>8</div></div>
        <div class="num10"><div>9</div></div>
        <div class="num11"><div>10</div></div>
        <div class="num12"><div>11</div></div>
      </div>
      <div class="hour"></div>
      <div class="min"></div>
      <div class="sec"></div>
    </div>
    <script>
      for (let i = 0; i < 12; i++) {
        const number = document.querySelector(`.num${i + 1}`);
        number.style.transform = `rotate(${i * 30}deg)`;
        number.children[0].style.transform = `rotate(${-i * 30}deg)`;
      }
      setInterval(() => {
        const hour = document.querySelector(".hour");
        const min = document.querySelector(".min");
        const sec = document.querySelector(".sec");

        const day = new Date();
        const hr = day.getHours() * 30;
        const mn = day.getMinutes() * 6;
        const sc = day.getSeconds() * 6;

        hour.style.transform = `rotate(${hr + mn / 12}deg)`;
        min.style.transform = `rotate(${mn}deg)`;
        sec.style.transform = `rotate(${sc}deg)`;
      }, 1000);
    </script>
  </body>
</html>
